---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - descheduler.yml
  - eraser.yml
  - kube-vip.yml
  - kureboot.yml
  - longhorn.yml
  - metallb.yml
  - nfs-subdir.yml
  - pihole.yml
  - podinfo.yml
  - reloader.yml
  - traefik.yml
