---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yml
  - descheduler.yml
  - longhorn.yml
  - kured.yml
  - metallb.yml
  - node-feature-discovery.yml
  - nvidia-device-plugin
  - pihole.yml
  - podinfo.yml
  - rancher.yml
  - reloader.yml
  - traefik.yml
