---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubevip-system
resources:
  - descheduler
  - eraser
  - intel-device-discovery
  - kube-vip
  - kubereboot
  - node-feature-discovery
  - nvidia-device-plugin
  - reloader
