---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubevip-system
resources:
  - descheduler
  - kubereboot
  - node-feature-discovery
  - nvidia-device-plugin
  - kube-vip
  - reloader
